<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="Fitness"><i>Fitness</i></h1>
            <div class="nav-link">
                <ul>
                    <button class="btn-primary">Home</button>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="hambergar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <!-- banner section start -->
        <section class="bannar">
            <div class="text-banner">
                <h1 class="bannar-tiile">Get body in <br> <span class="shape">shape</span> & stay <br> healthy</h1>
                <p class="discription">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>
                <div class="btn">
                    <button class="btn-primary">Join Club Now!</button>
                    <button class="btn-second">Download App</button>
                </div>
            </div>

            </div>
            <div class="bannar-img">
                <img src="./images/Images 2.png" alt="">
            </div>

        </section>

        <div class="curd1">
            <div class="dotte"></div>
            <div class="curd-text">
                <h1>350+</h1>
                <p>Video tutorial</p>
            </div>
        </div>

        <div class="curd2">

            <div class="curd-text">
                <h1>500+</h1>
                <p>Free Workout Videos</p>
            </div>
        </div>
    </header>

    <!-- main section  -->
    <main>
        <section class="habbit">
            <h1 class="habbit-title1">Change Your Habits</h1>
            <p class="discription">We believe fitness should be accessible to everyone, everywhere, regardless of income
                or access to a gym.</p>
            <div class="habbit-curds">
                <div class="habbit-curd">
                    <img src="./images/image 3.png" alt="">

                    <h1 class="habbit-title">Movement</h1>
                    <p class="discription">We believe fitness should be accessible to everyone</p>

                </div>
                <div class="habbit-curd">
                    <img src="./images/image 2.png" alt="">
                    <h1 class="habbit-title">Time</h1>
                    <p class="discription">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habbit-curd">
                    <img src="./images/image 4.png" alt="">
                    <h1 class="habbit-title">Practice</h1>
                    <p class="discription">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habbit-curd">
                    <img src="./images/image 5.png" alt="">
                    <h1 class="habbit-title">Weight Loss</h1>
                    <p class="discription">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>

        <section class="mile-easily">
            <div class="run-text-container">
                <h1 class="title">Run an Extra
                    Mile Easily</h1>
                <p class="discription">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym. With hundreds of professional workouts.
                </p>
                <button class="btn-primary">Join Now</button>
            </div>
            <div class="run-img-container">
                <img src="./images/run.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>